# MIUI_Tools

./: README.md  SCOPE  SOURCE_URL  SUMMARY
code/: settings.gradle
code/app/: build.gradle
code/app/release/: output-metadata.json
code/app/src/androidTest/java/com/coolest/toolbox/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: easygo.json  xposed_init
code/app/src/main/java/com/coolest/toolbox/: MyApplication.kt
code/app/src/main/java/com/coolest/toolbox/ui/: AboutActivity.kt  CoolUtils.java  KotlinUtils.kt  MainActivity.kt
code/app/src/main/java/com/coolest/toolbox/utils/: BingDailyWallpaper.kt  CoolConfigHelper.kt  CoolConfigHelper_28.kt  GithubUpdateUtils.kt  MainThreadHelper.kt  ReleaseNotesUtil.kt  ShowHideAnimUtil.java  TimeUtil.kt  ViewUtils.java  ViewUtils_Kotlin.kt
code/app/src/main/java/com/coolest/toolbox/xposed/: ContextHelper.kt  HookEntry.kt
code/app/src/main/res/drawable/: bg_stroke_corner_grey.xml  github.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_sports_kabaddi_24.xml  magisk.xml
code/app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_scrolling.xml  still_not_done.xml
code/app/src/main/res/menu/: menu_about.xml  menu_main.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
code/app/src/main/res/values-land/: dimens.xml
code/app/src/main/res/values-night/: colors.xml  themes.xml
code/app/src/main/res/values-v31/: colors.xml  themes.xml
code/app/src/test/java/com/coolest/toolbox/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
